AgendaWpf/AgendaWpf/MainWindow.xaml

<Window x:Class="AgendaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF00FFE2"/>
    			<GradientStop Color="#FF0091FF" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="203,230,0,0" VerticalAlignment="Top" Width="108" Height="36.277" Click="salvar"/>
    	<Label Content="Nome" HorizontalAlignment="Left" Margin="116.863,81.27,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.643,1.246"/>
    	<Label Content="Telefone" HorizontalAlignment="Left" Margin="103.29,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.271,0.601"/>
    	<Label Content="Email" HorizontalAlignment="Left" Margin="119,168,0,0" VerticalAlignment="Top"/>
    	<TextBox x:Name="nomeTbx" HorizontalAlignment="Left" Height="23" Margin="174,83.27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
    	<TextBox x:Name="telefoneTbx" HorizontalAlignment="Left" Height="23" Margin="174,124.079,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210.997" RenderTransformOrigin="0.5,0.5">
    		<TextBox.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.16"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</TextBox.RenderTransform>
    	</TextBox>
    	<TextBox x:Name="emailTbx" HorizontalAlignment="Left" Height="23" Margin="174,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
    	<Label Content="Cadastro Pessoa" HorizontalAlignment="Left" Margin="191,24,0,0" VerticalAlignment="Top" FontSize="18.667"/>
    </Grid>
</Window>
